DJANGO_SECRET_KEY=your-new-generated-key
DJANGO_SECRET_KEY=local-secret
DJANGO_DEBUG=True

DB_NAME=university_clearance
DB_USER=ucs_user
DB_PASSWORD=StrongPassword123!
DB_HOST=127.0.0.1
DB_PORT=3306

EMAIL_HOST_USER=lulieeliyas@gmail.com
EMAIL_HOST_PASSWORD=google-app-password
